<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=, initial-scale=1.0">
   <title>holy trinity school</title>
   <style>
      .footer {
         background-color;
         font-size:23px ;
      }
   
      body {
         background-color: rgb(0, 208, 255);
      }
   
      .topnav {
         overflow: hidden;
         background-color: rgb(0, 174, 255);
      }
   
      .topnav a {
         padding: 18px;
         color: rgb (0, 247, 255);
         text-align: center;
         text-decoration: none;
         font-size: 23px;
      }
   
      body {
         background-color: rgb(0, 208, 255);
      }
   
      body {
         margin: 0;
         font-family: arial, helvetica, sans-serif;
      }
   </style>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <img src="IMG-20240915-WA0011.jpg"width="1000">
    
   </body>
</html>